// Alert Search component

.alert-search {

    .dropdown-menu {
        padding-top: 0;
        min-width: 155px;

        li {
            margin-left: 0;
        }
    }

    .match-title {
        background-color: @gray-lighter;
        border-bottom: 1px solid @gray-light;
        font-weight: bold;
        padding: 3px 10px 3px;
    }

    .match-list {
        margin-bottom: 5px;
        dd, dt {
            padding-left: 10px;
            padding-right: 10px;
        }

        dt {
            padding-top: 5px;
        }

        dd {
            line-height: 1em;
        }
    }

}



// Alert List

.alert-list {
    height: 100%;

    .multi-select {
        display: inline-block;
    }

    filter .multi-select > button {
        width: 100%;
    }

    .filter-button {
        margin-top: 24px;
    }

    .test-mode-stripe {
        width: 1px;
        background-color: @brand-warning;
        opacity: 0.5;
    }

    margin-bottom: 20px;

    .command-edit, .command-delete {
        background: #fff;
        border: 1px solid #eee!important;
    }
}
